<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView 
        android:id="@+id/itemimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:src="@drawable/noimageavailable"/>
    
    <TextView 
        android:id="@+id/itemtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/itemimage"
        android:layout_alignTop="@+id/itemimage"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
		/>
    <TextView 
        android:id="@+id/itemprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemtitle"
        android:textSize="12sp"
        android:layout_below="@+id/itemtitle"/>
	
    <TextView 
        android:id="@+id/itemdisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemimage"
        android:layout_below="@+id/itemprice"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="13"/>
    
    <Button
        android:id="@+id/addtocart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/itemdisc"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btnselector"
        android:gravity="center"
        android:text="Add to Cart"
        android:textColor="#FFFFFF" />

</RelativeLayout>
