<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/searchid"
        android:layout_width="150px"
        android:layout_height="100px" 
        android:text="Sample Search"
        android:layout_margin="30px"/>

    <EditText android:id="@+id/searchitem"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="30px"/>
</LinearLayout>